# #########################################
# ASKCOS Deployment Configuration Variables
# #########################################
# This file is automatically read by Docker Compose
# Variables defined here will be overwritten by any shell variables (including those defined in deploy.sh)

# Docker Compose variables
COMPOSE_FILE=compose.yaml
COMPOSE_PROJECT_NAME=deploy
# Increase timeout for communication with Docker daemon
COMPOSE_HTTP_TIMEOUT=120

# Container registry settings (must not include trailing slash)
PUBLIC_IMAGE_REGISTRY=
ASKCOS_REGISTRY=registry.gitlab.com/mlpds_mit/askcosv2/askcos2_core

# Module config path (change this to customize deployment)
MODULE_CONFIG_PATH=configs/module_config_full.py

# App protocol (http or https) for deployment
PROTOCOL=http

# Mongo DB configuration
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USER=askcos
MONGO_INITDB_ROOT_USERNAME=askcos
MONGO_PW=askcos
MONGO_INITDB_ROOT_PASSWORD=askcos

# Redis configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# RabbitMQ configuration
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672

# API GATEWAY
GATEWAY_URL=http://0.0.0.0:9100

# SSL CERT AND KEY
ASKCOS_SSL_CERT_FILE=
ASKCOS_SSL_KEY_FILE=

# Current ASKCOS version number
VERSION_NUMBER=2024.01

# OAUTH2 SECRET KEY
OAUTH2_SECRET_KEY=1d21d866fe6c71df2e2ab948e3d7d6bcf369c3d0f1f99d71570dc48365856c49

# V1 TEST CREDENTIAL
V1_USERNAME=askcos
V1_PASSWORD=

# If set, enables reaction precedent hyperlinks to direct to Pistachio web app
PISTACHIO_WEB_URL=

# If set, enables use of CAS retro model in combination with other models
# Contact your CAS representative for access
CAS_SECRET_KEY=

# If set, enables reaction the use of cas templates and models
DROPBOX_ACCESS_TOKEN=
DROPBOX_LINK_PASSWORD=

# KEYCLOAK CONFIG FOR SINGLE SIGN ON
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET_KEY=

# CUSTOM AUTH URL FOR SINGLE SIGN ON
CUSTOM_AUTH_URL=

# Frontend Configs

# Organization name, displayed next to ASKCOS logo in header
VITE_ORGANIZATION=MIT

# Allows use of SMILES resolver in interactive path planner, which sends data to NIH NCI
VITE_ENABLE_SMILES_RESOLVER=True

# Contact email, used in support pop-up dialog
VITE_CONTACT_EMAIL=askcos_support@mit.edu
VITE_SUPPORT_EMAILS=contact-project+mlpds-mit-askcosv2-askcos2-core-45443224-issue-@incoming.gitlab.com,mlpds_support@mit.edu

# If set, enables reaction precedent hyperlinks to direct to Pistachio web app
VITE_PISTACHIO_WEB_URL=

# If set, enables use of CAS retro model in combination with other models
# Contact your CAS representative for access
VITE_CAS_SECRET_KEY=

VITE_VERSION="2024.04"

VITE_EMAIL_REQUIRED=True