# #########################################
# ASKCOS Deployment Configuration Variables
# #########################################
# This file is automatically read by Docker Compose
# Variables defined here will be overwritten by any shell variables (including those defined in deploy.sh)

# Docker Compose variables
COMPOSE_FILE=compose.yaml
COMPOSE_PROJECT_NAME=deploy
# Increase timeout for communication with Docker daemon
COMPOSE_HTTP_TIMEOUT=120

# Container registry settings (must not include trailing slash)
PUBLIC_IMAGE_REGISTRY=
ASKCOS_REGISTRY=registry.gitlab.com/mlpds_mit/askcosv2/askcos2_core

# Module config path (change this to customize deployment)
MODULE_CONFIG_PATH=configs/module_config_full.py

# Mongo DB configuration
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USER=askcos
MONGO_INITDB_ROOT_USERNAME=askcos
MONGO_PW=askcos
MONGO_INITDB_ROOT_PASSWORD=askcos

# Redis configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# RabbitMQ configuration
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672

# Current ASKCOS version number
VERSION_NUMBER=2023.10

# If set, enables reaction precedent hyperlinks to direct to Pistachio web app
PISTACHIO_WEB_URL=

# If set, enables use of CAS retro model in combination with other models
# Contact your CAS representative for access
CAS_SECRET_KEY=

# If set, enables reaction the use of cas templates and models
DROPBOX_ACCESS_TOKEN=
DROPBOX_LINK_PASSWORD=
