events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    # Extra
    proxy_read_timeout 600;
    uwsgi_read_timeout 600;

    server {
        listen 80;
        server_name _;
        charset     utf-8;
        client_max_body_size 25M;

        # Route all the vue build pages
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Finally, send all non-media requests to the Fastapi server.
        location /api/ {
            proxy_pass http://localhost:9100;
            # include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}
