O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)OCO2
CCc1cc(=Nc2ccc3ccccc3c2)n2[nH]cnc2n1
CC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1C
O=C(Nc1scc(-c2cccs2)c1C(=O)O)c1cccs1
O=C1NCN(c2ccccc2)C12CCN(C(c1cccs1)c1nnnn1Cc1ccccc1)CC2
Cc1ocnc1C(=O)Nc1ccc(N2C(=O)c3cccnc3C2=O)c(Cl)c1
O=C(c1cnc(-c2ccc(Cl)cc2)s1)c1ccc(Cl)cc1Cl
CCCCn1c(=S)[nH]c2ccc(N3CCOCC3)cc2c1=O
CCC(=O)N(c1ccccc1)C1CCN(C(=O)C(Cc2ccccc2)NC(=O)C2Cc3ccccc3CN2C(=O)C(N)Cc2c(C)cc(O)cc2C)CC1
COc1cccc(CNC(=O)CC(NC(C)=O)c2ccccc2)c1
Cn1cnc(S(=O)(=O)N(Cc2ccsc2)C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)c1
Cc1cccc2cc(Cn3nc(C#CC(C)O)c4c(=N)[nH]cnc43)n(-c3ccccc3Cl)c(=O)c12
Nc1c(SCCC(=O)O)ccc2c1C(=O)c1ccccc1C2=O
COc1ccc(CC2=NC(=S)N(CN3CCOCC3)C2=O)cc1
CC(=NOC(=O)C1CC1)C1CC1c1ccc(F)cc1
O=C(COC(=O)c1cccnc1Cl)c1ccc(OC(F)F)cc1
Cc1ccc(-c2c(-c3ccccc3)sc(N)c2C(=O)c2ccc(Cl)cc2)cc1
Cc1[nH]n(-c2ccccc2)c(=S)c1C=Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(OC)c2sc(-c3ccc(-n4cnnc4-c4cc(OC)c(OC)c(OC)c4)cc3)nc2c1
CC(=O)Nc1c(C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12
CN1C(=O)c2ccc(C(=O)N=c3ccc(Br)c[nH]3)cc2C1=O
CC(=NNC(N)=O)c1ccc(Cl)cc1
O=C1c2ccccc2C(=O)N1CC(CN1C(=O)c2ccccc2C1=O)(C(=O)OCc1ccccc1)C(=O)OCc1ccccc1
Cc1ccc2c(c1)CCCN2C(=O)CCc1nc(=O)c2ccccc2[nH]1
Cn1ccc2ccc3c(c21)CCN3C(=O)Nc1cccnc1
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1C2N1C(=S)Nc1ccccc1
O=C1NC(=S)SC1=Cc1ccc(O)c(Br)c1
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCC(COC)C3)cc(-c3ccccc3)n2)CC1
Cc1cc(N=c2nc3c(c[nH]2)CCc2nn(C)c(-c4ccc(OC(F)F)cc4)c2-3)nn1C
O=C(Nc1ccc(F)cc1F)C1(c2cccs2)CCOCC1
O=C(CSc1nnc(C2CC2)n1C1CC1)c1cccs1
COc1ccc(-n2c(SCC(=O)NCC3CCCO3)nc3ccccc3c2=O)cc1Cl
O=C(CC[N+](=O)[O-])N=c1ccc(Cl)c[nH]1
CC=Cc1ccc2c(=NC(C)c3ccc(NC(=O)c4ccc(Cl)nc4)cc3)[nH]c(N(C)C)nc2c1
Brc1ccc(C2=CSC3=NC4=C(CNCC4=Cc4ccccc4)C(c4ccccc4)N23)cc1
O=c1c2c3c(sc2ncn1-c1ccccc1)CCCC3
C=CCN1C(=O)c2ccc(C(=O)NCC(=O)Nc3c(C)cc(C)cc3C)cc2C1=O
COc1ccccc1NC(=S)N1CCC(c2nc3cc(C)c(C)cc3[nH]2)CC1
Cc1nc2[nH]c(SCc3nc4ccccc4[nH]3)nc2cc1Br
COc1cc(O)c2c(c1)C(=O)c1cc(CN(CCO)CCO)cc(OC)c1C2=O
CCC(=O)c1c(Cl)n(C2OC(COC(C)=O)C(O)C2O)c2cc(Cl)c(Cl)cc12
COc1ccc(OCCNC(=O)c2c(C)nc3cc(C)ccn23)cc1
Cc1cc(OCC(O)CN2C(C)CCCC2C)ccc1C(C)C
COc1cc(N=Nc2ccc(S(=O)(=O)O)cc2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
N#Cc1ccc(NC(=O)NCc2cccc(C(=O)Nc3ccc(CN)cc3)c2)cc1
CC(C)(C)CNC(=O)N(CCCl)N=O
O=C(CN1C(=O)C(=Cc2cccc(F)c2)Oc2ccccc21)N1CCN(c2ccccn2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
NCCn1nc2c3c(c(NCCN4CCOCC4)ccc31)C(=O)c1ccncc1-2
N#Cc1ccc(Cn2ccnc2)cc1Oc1ccc(Cl)cc1
Cc1ccc2ncc(S(=O)(=O)c3ccccc3)c(N3CCC(C)CC3)c2c1
CC(=O)N1CCN(CC(=O)N2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2)CC1
c1ccc(-c2nc(=NC3CC3)c3ccccc3[nH]2)cc1
COc1cc(OCCCN(C)C)c2c(c1)C(C)(C)C(c1ccccc1)C2c1ccccc1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1ccc(-n2nc(C)c(CCC(=O)OC)c2C)cc1
Cn1cc(-c2ncc3c(c2C(=O)O)CCN(Cc2ccco2)C3)cn1
CCc1c2n(C)ccc3c-2n(c(=O)c1=O)c1ccccc31
CCCc1nc(C(=O)NC2COCC2N2CCN(C)CC2)cs1
Cn1cc(C2=CC3c4cccc(N5CCOCC5)c4CCN3C(=O)C=N2)cn1
CCCCc1nn2ncccc2c1-c1cc[nH]c(=Nc2ccc(N3CCN(C)CC3)cc2)n1
O=C(OCCN1CCCC1)c1ccccc1N=c1cc[nH]c2cc(C(F)(F)F)ccc12
CN1C(=O)C(OC(=O)C(Cl)(Cl)Cl)N=C(c2ccccc2)c2cc(Cl)ccc21
COc1ccccc1NS(=O)(=O)CC12CCC(CC1=O)C2(C)C
CCS(=O)(=O)c1ccc2[nH]c(O)c(C=c3[nH]c4c(c3=CCCN3CCN(CCO)CC3)CCCC4)c2c1
O=C(C(=O)N1Cc2ccccc2C1)c1c[nH]c2ccccc12
O=C1CCc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2N1
O=C(C=Cc1ccc(O)c(O)c1)Nc1ccccc1O
CC(C)(C)NC(=O)N1CCN(C2c3ccc(Cl)cc3CCc3cc(Br)cnc32)CC1C(=O)NCc1cccnc1
Cc1nn(C2CCOCC2)c2sc(C(=O)NC3CCC(N4CCC(CO)CC4)CC3)cc12
COc1ccc2c(c1)c(C1C(C)C3CCCCC3CN1S(=O)(=O)c1ccc(C)cc1)cn2C
Oc1ccc(-c2nsc(-c3ccc(O)c(O)c3)n2)cc1O
Cc1c(CC(=O)O)c2cc(F)ccc2n1Cc1nc2ccccc2s1
CC(C)C(=O)NC(c1ccc(C(F)(F)F)cc1)c1cnccn1
Cc1cccnc1CN1CCN(Cc2ccc(-c3cc[nH]n3)o2)CC1
COc1cc(SC)ccc1C(=O)N(C)CC(=O)Nc1cccc2ccccc12
Cc1ccccc1C=CC(=O)NC(C)CO
COc1ccc(Oc2ccc(-c3cc4ccc(C(=N)N)cc4[nH]3)cc2)cc1
CC(=O)N1CCN(Cc2ccc3[nH]c(-c4cc5cc(-c6cn[nH]c6)ccc5[nH]c4=O)cc3c2)CC1
COc1ccc2[nH]cc(CCNC(=O)c3cc(=O)c4c(OCc5ccccc5)cccc4o3)c2c1
Cc1ccc(S(=O)(=O)N(C)CC2Oc3c(NC(=O)c4ccncc4)cccc3C(=O)N(C(C)CO)CC2C)cc1
O=C(O)C1CCN(c2ccc(S(=O)(=O)N3CCC(C(=O)O)CC3)cc2[N+](=O)[O-])CC1
Cc1nc(C)n(CC2CCCN2CC(=O)NCc2ccco2)n1
O=C(NC1CC1c1ccccc1)c1ccc([N+](=O)[O-])cc1
CCN(CC)c1ccc(-c2oc3ccccc3c(=O)c2O)cc1
O=C(O)c1cccc(CNCc2ccccc2)c1
CC1=NC(=O)NC(c2cc(Br)c(O)c(Br)c2)C1C(=O)c1ccccc1
O=C(C(=O)N1CCN(C(=O)c2ccccc2)CC1)c1c[nH]c2c(Cl)cccc12
COc1ccc(CN(Cc2nc(=O)c3ccccc3[nH]2)C(=O)NC2CCCCC2)cc1
O=C(O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
CCCOc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2C(C)C)cc1OC
CCC(Cc1ccc(C(=O)NCc2ccccc2Br)cc1)C(=O)O
OCC1CC(n2cnc3c(SCc4ccc(Br)cc4)ncnc32)C(O)C1O
O=c1c2ccccc2oc2c([N+](=O)[O-])ccc(Cn3ccnc3)c12
O=C1CC(c2ccccc2)c2c(sc(-c3ccc(Cl)cc3)c2-c2ccc(Cl)cc2)N1
CCCC(c1nnnn1Cc1ccco1)N1CCN(c2ccccc2)CC1
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)CN3CCCC3C2)cc1OC
COC12CCC3(CC1C(C)(O)C1CCC1)C1Cc4ccc(O)c5c4C3(CCN1CC1CCC1)C2O5
COc1ccc(C2C(CCCCc3ccccc3)C(=O)N2c2ccc(OC)cc2)cc1
Cc1cccc(C)c1NC(=O)C1=C(C(=O)O)C2CCC1C2
Cc1cc(C)n(-c2nc3ccccc3[nH]c2=Nc2cc(C(=O)O)ccc2C)n1
